# dino-spring-modules

./: README.md  p3c-ruleset.xml
dino-spring-module-im/: pom.xml
dino-spring-module-im/src/main/java/org/dinospring/modules/im/: ImAuthToken.java  ImControllerBase.java  ImGroupInfo.java  ImGroupMemberInfo.java  ImGroupMessage.java  ImMemberRoleEnum.java  ImMessage.java  ImPlatformEnum.java  ImService.java  ImUserInfo.java
dino-spring-module-im/src/main/java/org/dinospring/modules/im/config/: OpenimProperties.java
dino-spring-module-im/src/main/java/org/dinospring/modules/im/openim/: OpenimOperator.java  OpenimPlatformEnum.java  OpenimService.java
dino-spring-module-im/src/main/java/org/dinospring/modules/im/openim/restapi/: AccountCheck.java  AccountCheckReq.java  Group.java  GroupMember.java  InviteUserToGroupReq.java  InviteUserToGroupResp.java  MessageReq.java  MessageResp.java  NeedSecret.java  OpenIMAuthToken.java  OpenIMGroupCreateReq.java  OpenIMGroupDismissReq.java  OpenIMGroupInfo.java  OpenIMGroupMemberMuteCancelReq.java  OpenIMGroupMemberMuteReq.java  OpenIMGroupMuteCancelReq.java  OpenIMGroupMuteReq.java  OpenIMRequest.java  OpenIMResponse.java  OpenIMTokenReq.java  OpenIMUserInfo.java  OpenIMUserRegReq.java  OpenIMUserUpdateReq.java
